"  vim-closedform bindings
" See https://github.com/aiba/vim-closedform
imap <C-w> <Esc>:AppendClosingFormSymbol<CR>a
nmap <C-w> <Esc>:AppendClosingFormSymbol<CR>
imap <C-a> <Esc>:AppendAllClosingFormSymbols<CR>a
nmap <C-a> <Esc>:AppendAllClosingFormSymbols<CR>

" clojure conventions
set ts=2|set shiftwidth=2|set expandtab|set autoindent|set softtabstop=2

" N.B.
" Add the following to $HOME/.vim/bundle
" https://github.com/aiba/vim-closedform
" https://bitbucket.org/kotarak/vimclojure/ (the vim subdir)
"

